context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Scarlett Solo Mic"
      capture.props = {
        node.name    = "scarlett_solo_mic_capture"
        media.class  = "Audio/Sink"
        audio.position = [ FR ]
      }
      playback.props = {
        node.name    = "scarlett_solo_mic"
        media.class  = "Audio/Source"
        audio.position = [ MONO ]
      }
    }
  }
]
