# keyd key remapping - macOS-style keybindings
# This file is managed by chezmoi but applied to /etc/keyd/default.conf
# After chezmoi apply, copy to system location:
#   sudo cp ~/.config/keyd/default.conf /etc/keyd/default.conf
#   sudo systemctl restart keyd

[ids]
*

[main]
# Swap left Alt and left Super for macOS-style shortcuts
leftalt = leftmeta
leftmeta = leftalt

[meta]
# macOS-style shortcuts (physical Alt key, now mapped to Meta)
c = C-c
v = C-v
x = C-x
a = C-a
z = C-z
s = C-s
w = C-w
t = C-t
n = C-n
f = C-f
q = C-q
r = C-r
l = C-l
tab = A-tab
space = A-space
backspace = C-backspace
